<html>
    <head>
      
        <title>
          
            Deendayal
       
        </title>
        
        <link rel="icon" type="image/x-icon" href="C:\Users\Ramras Chaudhary\Desktop\PORTFOLIO DEEN/favicon.ico">
    <style>
        .nav{
  overflow: hidden;
  background-color: white;
  padding: 40px 30px;
  background-image: url(IMG_20220104_161916_970.jpg);
}
.nav a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 32px;
  line-height: 25px;
  border-radius: 4px;
}
.nav{
  margin-left: auto;
  margin-right: auto;
}
.nav a:hover {
  background-color: white;
  color: blueviolet;
}
.nav a.active {
  background-color: blue;
  color: blue;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .nav a {
    float: none;
    display: block;
    text-align: left;
  }
  .nav-right {
    float: none;
  }
}
    </style>
    <style>
    .as{
      margin-left: auto;
      margin-top: auto;
      margin-right: auto;
      margin-bottom: auto;
      background-color: beige;
      padding: auto;
      align-items: center;
      padding: 2%;
      font-family: "font-effect-neon",sans-serif;
      
    }
    </style>
    

    <style>
      body {
        background-image: url(pexels-photo-949587.webp);
        background-repeat: round;
        overflow: scroll;
  
      }
    </style>
    <style>
      .mySlides {display:none;
      margin-left: 70%;
      margin-right: 70%;
    max-width: 85%;
  padding: 10%;}
      </style>

  <style>
    .center{
      margin-left: auto;
      margin-right: auto;
      width: auto;
    }
    table, th, td {
      border: 10px solid black;
      border-collapse: collapse;
      background-color: azure;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-radius: 10%;
    }
    
    </style>
    <style>
      footer {
        text-decoration: overline;
        text-align: center;
        background-color: darksalmon;
        color: rgb(21, 13, 90);
        background-image: url(IMG_20220104_161916_970.jpg);

      }

    </style>
    <style>
      *{
        box-sizing: border-box;
      }
      
      .space{
        float: left;
        width: 33.33%;
        
        padding: 5px;
      }
      .pro:after{
        content: "";
        clear: both;
        display: table;
      }
      @media  screen and (max-width:500px) {
        .space{
          width: 100%;
        }
        
      }
    </style>
     <style>
      *{
          margin-left: 1PX;
          box-sizing: border-box;
          float: unset;
        }
        .contact-box {
width: clamp(100px, 90%, 1000px);
margin: 80px 50px;
display: flex;
flex-wrap: wrap;
}
.contact-form-wrapper {
width: 50%;
padding: 8% 5% 10% 5%;
}
input, textarea {
width: 100%;
outline: 0;
border: 1px solid rebeccapurple;
border-radius: 4px;
margin-bottom: 20px;
padding: 12px;
font-size: clamp(15px, 1.5vw, 18px);
}
.submit {
background-color: #fd917e;
filter: drop-shadow(2px 2px 3px #0003);
color: white;
font-family: "Poppins",sans-serif;
font-size: clamp(16px, 1.6vw, 18px);
display: block;
padding: 12px 20px;
margin: 2px auto;
border: none;
border-radius: 4px;
cursor: pointer;
user-select: none;
transition: 0.2s;
}

.submit:hover {
transform: scale(1.1, 1.1);
}
.submit-btn:active {
transform: scale(1.1, 1.1);
filter: sepia(0.5);
}

        </style>
<body>
   <div class="nav">
    <a class="nav"></a>
    <a href="home"><b><i>Home</i></b></a>
    <a href="">me</a>
    <a href="">Project</a>
    <a href="">pictues</a>
    <a href="">contact</a>
   
   </div>
   <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; " ><marquee>Me</marquee></h1>
    <div style="max-width: 500px;">
      <img class="mySlides" src="C:\Users\Ramras Chaudhary\Desktop\PORTFOLIO DEEN\r3ix35vgxlnbkodvqail.jpg" style="height:55%; width: 88%;">
      <img class="mySlides" src="C:\Users\Ramras Chaudhary\Desktop\PORTFOLIO DEEN\_DSC0228.jpg" style="height: 55%; width: 88%;" >
      <img class="mySlides" src="C:\Users\Ramras Chaudhary\Desktop\PORTFOLIO DEEN\_DSC0146.jpg" style="height:55%; width: 88%">
      
    </div>
    <aside class="as" >
      <p > <center><strong>"journey of thousand miles start with one single step"</strong></center></p>
    </aside>
    <br>
    <br>
    <table border="1px" class="center">
      <caption style="color: azure; font-size: xx-large; margin: 1px;"><strong>ALL ABOUT ME :)</caption></th><br><br>
      <tr>
      <th>NAME</th>
      <td>DEENDAYAL CHOUDHARY</td>
      </tr>
      <tr>
        <th>AGE</th>
        <td>18</td>
      </tr>
      <th>COUNTRY</th>
      <td>INDIA</td>
    <tr>
      <th>
        STATE
      </th>
      <td>
        RAJASTHAN
      </td>
    </tr>
    <tr>
      <th>RELIGION</th>
      <td>HINDU</td>
    </tr>
    <tr>
      <th>
        PHONE NO
      </th>
      <td>9024126010</td>
    </tr>
    <tr>
      <th>
        STATUS
      </th>
      <td>SINGLE</td>
    </tr>
    <tr>
      <th>LANGUAGES</th>
      <td><li><ul type="round">HINDI</ul><ul>ENGLISH</ul></li></td>
    </tr>
    
    <tr>
      <th>GRADUATION</th>
      <td>POORNIMA UNIVERSITY</td>
    </tr>
    <tr>
      <th>DEGREE</th>
      <td>BCA WITH ARTIFICIAL INTELLIGENCE</td>
    </tr>
    <tr>
      <th>TECNICAL LANGUAGES</th>
      <td>HTML,CSS,PYTHON</td>
    </tr>
    <tr>
      <th>EXPERIENCE</th>
      <td>FRESHER</td>
    </tr> 
    <tr>
      <th></th>
      <td></td>
    </tr>   </table>
    <script>
      var myIndex = 0;
      carousel();
      
      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
      }
      </script>
       <h1 style="transition: all; text-align: center;"><i><b>PROJECTS</b></i></h1>
      <div class="pro">
        <div class="space">
        
       <img src="Employee.png" width="250px" height="100px" ><figcaption>emp</figcaption>
        </div>
      
        <div class="space">
       <img src="Employee.png" width="250px" height="100px"><figcaption>web</figcaption>
      </div></div>
      <div class="con">
        <h1 style="font-weight: 100; text-align: center;text-decoration: double;text-overflow: ellipsis;">CONTACT</h1>

      </div>
      <div class="con">
        <form>
            <label for="name">YOUR NAME PLEASE:</label><br>
            <input type="text" id="name" required><br>
            <label for="age">your DoB:</label><br>
            <input type="date" id="age" required><br>
            <label for="no">PHONE NUMBER</label><br>
            <input type="tel" required><br>
            <label for="mail">E-mail</label><br>
            <input type="email" required><br>
            <label for="mess" >Message</label><br>
            <textarea id="mess" required></textarea><BR>
            <button  class="submit"type"submit">SEND</button>


        </form>
    </div>
      <footer>
        <li>
          <a href=""><ul><centre>HOME</centre></ul></a>
          <a href=""><ul>Project</ul></a>
          <a href=""><ul> contact</ul></a>
        </li>
        <h5 style="font-size: x-large;">deendayalchoudhary@gmail.com</h5>
      </footer>
</body>
</html>